Before:  1x111= q00  
After:   1x111= q00   R
Before:  1x111= q00 1
After:   1x111= q00 1 R
Before:  1x111= q00 x
After:   1x111= q00 x R
Before:  1x111= q01 1
After:   1xa11= q01 a R
Before:  1xa11= q02 1
After:   1xa11= q02 1 L
Before:  1xa11= q02 a
After:   1xa11= q02 a L
Before:  1xa11= q02 x
After:   1xa11= q02 x L
Before:  1xa11= q03 1
After:   axa11= q03 a R
Before:  axa11= q04 x
After:   axa11= q04 x R
Before:  axa11= q04 a
After:   axa11= q04 a R
Before:  axa11= q04 1
After:   axa11= q04 1 R
Before:  axa11= q04 1
After:   axa11= q04 1 R
Before:  axa11= q04 =
After:   axa11= q04 = R
Before:  axa11=  q04  
After:   axa11=1 q04 1 R
Before:  axa11=1  q05  
After:   axa11=1  q05   L
Before:  axa11=1  q02 1
After:   axa11=1  q02 1 L
Before:  axa11=1  q02 =
After:   axa11=1  q02 = L
Before:  axa11=1  q02 1
After:   axa11=1  q02 1 L
Before:  axa11=1  q02 1
After:   axa11=1  q02 1 L
Before:  axa11=1  q02 a
After:   axa11=1  q02 a L
Before:  axa11=1  q02 x
After:   axa11=1  q02 x L
Before:  axa11=1  q03 a
After:   axa11=1  q03 a L
Before:  axa11=1  q03  
After:   axa11=1  q03   R
Before:  axa11=1  q06 a
After:   1xa11=1  q06 1 R
Before:  1xa11=1  q06 x
After:   1xa11=1  q06 x R
Before:  1xa11=1  q07 a
After:   1xa11=1  q07 a R
Before:  1xa11=1  q07 1
After:   1xaa1=1  q07 a R
Before:  1xaa1=1  q02 1
After:   1xaa1=1  q02 1 L
Before:  1xaa1=1  q02 a
After:   1xaa1=1  q02 a L
Before:  1xaa1=1  q02 a
After:   1xaa1=1  q02 a L
Before:  1xaa1=1  q02 x
After:   1xaa1=1  q02 x L
Before:  1xaa1=1  q03 1
After:   axaa1=1  q03 a R
Before:  axaa1=1  q04 x
After:   axaa1=1  q04 x R
Before:  axaa1=1  q04 a
After:   axaa1=1  q04 a R
Before:  axaa1=1  q04 a
After:   axaa1=1  q04 a R
Before:  axaa1=1  q04 1
After:   axaa1=1  q04 1 R
Before:  axaa1=1  q04 =
After:   axaa1=1  q04 = R
Before:  axaa1=1  q04 1
After:   axaa1=1  q04 1 R
Before:  axaa1=1  q04  
After:   axaa1=11 q04 1 R
Before:  axaa1=11  q05  
After:   axaa1=11  q05   L
Before:  axaa1=11  q02 1
After:   axaa1=11  q02 1 L
Before:  axaa1=11  q02 1
After:   axaa1=11  q02 1 L
Before:  axaa1=11  q02 =
After:   axaa1=11  q02 = L
Before:  axaa1=11  q02 1
After:   axaa1=11  q02 1 L
Before:  axaa1=11  q02 a
After:   axaa1=11  q02 a L
Before:  axaa1=11  q02 a
After:   axaa1=11  q02 a L
Before:  axaa1=11  q02 x
After:   axaa1=11  q02 x L
Before:  axaa1=11  q03 a
After:   axaa1=11  q03 a L
Before:  axaa1=11  q03  
After:   axaa1=11  q03   R
Before:  axaa1=11  q06 a
After:   1xaa1=11  q06 1 R
Before:  1xaa1=11  q06 x
After:   1xaa1=11  q06 x R
Before:  1xaa1=11  q07 a
After:   1xaa1=11  q07 a R
Before:  1xaa1=11  q07 a
After:   1xaa1=11  q07 a R
Before:  1xaa1=11  q07 1
After:   1xaaa=11  q07 a R
Before:  1xaaa=11  q02 =
After:   1xaaa=11  q02 = L
Before:  1xaaa=11  q02 a
After:   1xaaa=11  q02 a L
Before:  1xaaa=11  q02 a
After:   1xaaa=11  q02 a L
Before:  1xaaa=11  q02 a
After:   1xaaa=11  q02 a L
Before:  1xaaa=11  q02 x
After:   1xaaa=11  q02 x L
Before:  1xaaa=11  q03 1
After:   axaaa=11  q03 a R
Before:  axaaa=11  q04 x
After:   axaaa=11  q04 x R
Before:  axaaa=11  q04 a
After:   axaaa=11  q04 a R
Before:  axaaa=11  q04 a
After:   axaaa=11  q04 a R
Before:  axaaa=11  q04 a
After:   axaaa=11  q04 a R
Before:  axaaa=11  q04 =
After:   axaaa=11  q04 = R
Before:  axaaa=11  q04 1
After:   axaaa=11  q04 1 R
Before:  axaaa=11  q04 1
After:   axaaa=11  q04 1 R
Before:  axaaa=11  q04  
After:   axaaa=111 q04 1 R
Before:  axaaa=111  q05  
After:   axaaa=111  q05   L
Before:  axaaa=111  q02 1
After:   axaaa=111  q02 1 L
Before:  axaaa=111  q02 1
After:   axaaa=111  q02 1 L
Before:  axaaa=111  q02 1
After:   axaaa=111  q02 1 L
Before:  axaaa=111  q02 =
After:   axaaa=111  q02 = L
Before:  axaaa=111  q02 a
After:   axaaa=111  q02 a L
Before:  axaaa=111  q02 a
After:   axaaa=111  q02 a L
Before:  axaaa=111  q02 a
After:   axaaa=111  q02 a L
Before:  axaaa=111  q02 x
After:   axaaa=111  q02 x L
Before:  axaaa=111  q03 a
After:   axaaa=111  q03 a L
Before:  axaaa=111  q03  
After:   axaaa=111  q03   R
Before:  axaaa=111  q06 a
After:   1xaaa=111  q06 1 R
Before:  1xaaa=111  q06 x
After:   1xaaa=111  q06 x R
Before:  1xaaa=111  q07 a
After:   1xaaa=111  q07 a R
Before:  1xaaa=111  q07 a
After:   1xaaa=111  q07 a R
Before:  1xaaa=111  q07 a
After:   1xaaa=111  q07 a R
Before:  1xaaa=111  q07 =
After:   1xaaa=111  q07 = L
Before:  1xaaa=111  q08 a
After:   1xaa1=111  q08 1 L
Before:  1xaa1=111  q08 a
After:   1xa11=111  q08 1 L
Before:  1xa11=111  q08 a
After:   1x111=111  q08 1 L
Before:  1x111=111  q08 x
After:   1x111=111  q08 x H
